{
  "name": "volna2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss"
  },
  "author": "",
  "license": "ISC"
}
